<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prince Akachi's Website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Prince Akachi's Website.">
  <meta name="p:domain_verify" content="21013da0003695c85fdb4f153d55e88f"/>
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="prince akachi, Prince Akachi, Prince, Akachi, Nuel, Prince Akachi's Website, Prince Designs, Prince photos, prince photos, photography, ui/ux design, unsplash, uplabs, behance">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</html>
